.idea
    padding: 1rem

    .label,
    .lastUpdated
        font-family: var(--font-handjet)
        font-size: 24px
        letter-spacing: 0.092em
        font-weight: 900

    .title,
    .description
        font-family: var(--font-handjet)
        font-size: 50px
        letter-spacing: 0.073em
        font-weight: 336

.editButton,
.deleteButton
    all: unset

.labelContainer
    display: flex